<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="patientSQLModelStoreContainer" CdmEntityContainer="patientSQLContext">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="patientSQLModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="concentrationUnits">
      <EntityTypeMapping TypeName="patientSQLModel.concentrationUnit">
        <MappingFragment StoreEntitySet="concentrationUnit">
          <ScalarProperty Name="concentrationCode" ColumnName="concentrationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="patientSQLModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="postalPattern" ColumnName="postalPattern" />
          <ScalarProperty Name="phonePattern" ColumnName="phonePattern" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diagnosis">
      <EntityTypeMapping TypeName="patientSQLModel.diagnosi">
        <MappingFragment StoreEntitySet="diagnosis">
          <ScalarProperty Name="diagnosisId" ColumnName="diagnosisId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispensingUnits">
      <EntityTypeMapping TypeName="patientSQLModel.dispensingUnit">
        <MappingFragment StoreEntitySet="dispensingUnit">
          <ScalarProperty Name="dispensingCode" ColumnName="dispensingCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medications">
      <EntityTypeMapping TypeName="patientSQLModel.medication">
        <MappingFragment StoreEntitySet="medication">
          <ScalarProperty Name="din" ColumnName="din" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="medicationTypeId" ColumnName="medicationTypeId" />
          <ScalarProperty Name="dispensingCode" ColumnName="dispensingCode" />
          <ScalarProperty Name="concentration" ColumnName="concentration" />
          <ScalarProperty Name="concentrationCode" ColumnName="concentrationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicationTypes">
      <EntityTypeMapping TypeName="patientSQLModel.medicationType">
        <MappingFragment StoreEntitySet="medicationType">
          <ScalarProperty Name="medicationTypeId" ColumnName="medicationTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="patientSQLModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="provinceCode" ColumnName="provinceCode" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="OHIP" ColumnName="OHIP" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="deceased" ColumnName="deceased" />
          <ScalarProperty Name="dateOfDeath" ColumnName="dateOfDeath" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patientMedications">
      <EntityTypeMapping TypeName="patientSQLModel.patientMedication">
        <MappingFragment StoreEntitySet="patientMedication">
          <ScalarProperty Name="patientMedicationId" ColumnName="patientMedicationId" />
          <ScalarProperty Name="patientTreatmentId" ColumnName="patientTreatmentId" />
          <ScalarProperty Name="din" ColumnName="din" />
          <ScalarProperty Name="dose" ColumnName="dose" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="frequencyPeriod" ColumnName="frequencyPeriod" />
          <ScalarProperty Name="exactMinMax" ColumnName="exactMinMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patientTreatments">
      <EntityTypeMapping TypeName="patientSQLModel.patientTreatment">
        <MappingFragment StoreEntitySet="patientTreatment">
          <ScalarProperty Name="patientTreatmentId" ColumnName="patientTreatmentId" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="treatmentId" ColumnName="treatmentId" />
          <ScalarProperty Name="datePrescribed" ColumnName="datePrescribed" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provinces">
      <EntityTypeMapping TypeName="patientSQLModel.province">
        <MappingFragment StoreEntitySet="province">
          <ScalarProperty Name="provinceCode" ColumnName="provinceCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="patientSQLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="treatments">
      <EntityTypeMapping TypeName="patientSQLModel.treatment">
        <MappingFragment StoreEntitySet="treatment">
          <ScalarProperty Name="treatmentId" ColumnName="treatmentId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="diagnosisId" ColumnName="diagnosisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="treatmentMedication" TypeName="patientSQLModel.treatmentMedication" StoreEntitySet="treatmentMedication">
      <EndProperty Name="medication">
        <ScalarProperty Name="din" ColumnName="din" />
      </EndProperty>
      <EndProperty Name="treatment">
        <ScalarProperty Name="treatmentId" ColumnName="treatmentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>